.grid{
  display: grid;
}
.grid-template-columns-50px{
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
}
.grid-template-columns-80px{
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
}
.grid-template-columns-100px{
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
.grid-template-columns-200px{
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.grid-template-columns-250px{
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.grid-template-columns-300px{
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.grid-template-columns-400px{
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.grid-template-columns-20-percent{
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
}

.grid-template-columns-25-percent{
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
}

.grid-template-columns-30-percent{
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
}

.grid-gap-0{
  grid-gap: 0;
}
.grid-gap-10px{
  grid-gap: 10px;
}
.grid-gap-20px{
  grid-gap: 20px;
}
.grid-gap-16px{
  grid-gap: 16px;
}
